/* FORM TOOLS CSS. Most of this isn't necessary for the donation form. */

html {
  overflow: -moz-scrollbars-vertical;
}
body {
  margin: 0px; 
  font-family: tahoma;
  font-size: 9pt;  
  color: black; 
  padding: 20px;
}
select, textarea, input {
  font-family: tahoma;
  font-size: 9pt;  
  color: #336699;
}

a:link {
  color: #006699;
  text-decoration: none;
  border-bottom: 1px #006699 dotted;
}

a:visited {
  color: #006699;
  text-decoration: none;
  border-bottom: 1px #006699 dotted;
}

table { 
  font-family: tahoma;
  font-size: 9pt;  
  color: #333333;
  line-height: 20px;
}

#body {
  width: 800px;
  background-color: #e6e6e6;
  text-align: left;
  height: 100%;
}

#main {
  background-color: #ffffff;
  text-align: left;
  padding: 9px;
  border: 9px solid #e6e6e6;
  vertical-align: top;
}

.title {
  letter-spacing: 2px;
  font-family: georgia;
  font-size: 11pt;
  font-weight: bold;
  color: #006699;
  margin-bottom: 15px;
}

.th {
  color: #333333;
  font-weight: bold;
}

.small_font { 
	font-size: 8pt;
}
.indent { 
  padding-left: 30px;
}

/* Help / User Doc pages */

.help_doc {
  padding: 10px;
}
.help_doc a {
  font-weight: bold;
  text-decoration: none;
  border-bottom: none;
  color: #336699;
}
.help_doc a:hover {
  color: orange;
}
.help_doc ul {
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 10px;
  padding-left: 10px;
}

.help_doc ul li a {
  border-bottom: 1px #336699 none;
  font-weight: normal;
}
.help_doc ul {
  list-style-type: lower-roman;
  color: black;
}

.help_doc ul li ul {
  list-style-type: lower-alpha;
  font-size: 8pt;
  color: black;
}

.help_doc ul li ul li a {
  color: #336699;
  font-size: 8pt;
}

.help_doc ul li a:hover {
  color: orange;
}

.help_doc_table td {
  border-bottom: 1px solid #efefef;
  padding-left: 3px;
}
.help_doc_table th {
  background-color: #efefef;
  text-align: left;
  padding-left: 3px;  
}

.section {
  font-weight: bold;
  color: black;
  font-size: 15px;
  font-family: tahoma;
  background-color: #EAF6FF;
  padding-left: 3px;
}

.subsection {
  font-weight: bold;
  color: #006699;
  padding-top: 5px;
  font-size: 10pt;
}
.subsubsection {
  color: #006699;
  padding-top: 5px;
  font-size: 9pt;
}

.grey_text {  
  color: #cccccc; 
  border-bottom: 0px;
  font-family: verdana;
  font-size: 8pt;
}
.user_doc_nav_link_index { 
  padding-left: 5px;
  padding-right: 5px;
  border-left: 2px solid #cccccc;
  border-right: 2px solid #cccccc;  
}
.user_doc_nav_link_index a {
  text-decoration: underline;
  border-bottom: 0px;
  color: black;
  font-family: verdana;
  font-size: 8pt;
}
.user_doc_nav_link { 
  padding-left: 5px;
  padding-right: 5px;
}
.user_doc_nav_link a { 
  text-decoration: underline;
  border-bottom: 0px;
  color: black;
  font-family: verdana;
  font-size: 8pt;
}

blockquote {
  font-size: 8pt;
  color: green;
  border: 3px solid #efefef;
  padding: 5px;
}

.highlight { 
  color: #006699;
  font-size: 9pt;
}

.notify {
  background-color: #ffffee;
  padding: 10px;
  border: 1px solid #336699;
  color: #336699;
}
.error {
  background-color: #ffffee;
  padding: 10px;
  border: 1px solid #cc0000;
  color: #000000;
}
.error span {
  color: #cc0000;
  font-weight: bold;
}

.red { 
  color: #cc0000;
}

.bold {
  font-weight: bold;
}
